#root {
  max-width: 1298px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding: 20px;
}
.link{
  font-size: 18px;
}
.link:hover{
  text-decoration: underline;
}

.display{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #fff;
  background-blend-mode: multiply;
  mix-blend-mode: darken;
}
.form{
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 1px;
}
label{
  width: 100%;
  text-align: start;
  font-size: 22px;
  font-weight: 500;
  margin-top: 12px;
  letter-spacing: 1px;
}
input{
  width: 330px;
  padding: 2px;
  font-size: large;
  padding-top: 5px;
}
.btn{
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 600;
  margin-top: 20px;
  background-color: rgb(32, 197, 29);
  padding-top: 5px;
}






.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
